# MediTrack-Patient-Claims-Prescription-Management-System

./: .env.example  .gitignore  404.html  README.md  chunk-24FF67Z7.js  chunk-2KHQMJVM.js  chunk-2LPNDTS2.js  chunk-2PJWSRIQ.js  chunk-2WWQLMEU.js  chunk-2X6JNZUC.js  chunk-33GUOIIE.js  chunk-3BKEKZH7.js  chunk-3CPX2OXD.js  chunk-3F57XVKQ.js  chunk-3PMUGFAY.js  chunk-42EFGTNO.js  chunk-45K6SCY2.js  chunk-4EL7FUNA.js  chunk-4GFYV73E.js  chunk-4L3PVZ3O.js  chunk-4LZALSL6.js  chunk-4OH4R75E.js  chunk-4PHB5F5B.js  chunk-4YZC4VDY.js  chunk-52BOIEEM.js  chunk-5EIVD7FV.js  chunk-5SMBPKBJ.js  chunk-5SMMN54U.js  chunk-5XN3VOQM.js  chunk-6K36ZE53.js  chunk-6XL6ACHW.js  chunk-746OF4NN.js  chunk-A46KNKOR.js  chunk-A7P6HUXK.js  chunk-AMDHXEL3.js  chunk-AO2I4MJJ.js  chunk-AOFRI43D.js  chunk-ASDRN5KP.js  chunk-ASSCY72W.js  chunk-B5DVE6SB.js  (+100 more)
.github/workflows/: ci-cd.yml  deploy.yml
backend/: MediTrack.sln  TanCura.sln
backend/MediTrack.Api/: Dockerfile  MediTrack.Api.csproj  Program.cs  appsettings.json
backend/MediTrack.Api/Controllers/: AdminController.cs  AuthController.cs  ClaimsController.cs  PatientsController.cs  PharmacyController.cs  ProvidersController.cs
backend/MediTrack.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/MediTrack.Core/DTOs/: Dtos.cs
backend/MediTrack.Core/Enums/: Enums.cs
backend/MediTrack.Core/Interfaces/: IRepositories.cs  IServices.cs
backend/MediTrack.Core/Models/: Claim.cs  Patient.cs  Pharmacy.cs
backend/MediTrack.Infrastructure/: MediTrack.Infrastructure.csproj
backend/MediTrack.Infrastructure/Data/: DbInitializer.cs  MediTrackDbContext.cs
backend/MediTrack.Infrastructure/Migrations/: 20260503113912_InitialCreate.Designer.cs  20260503113912_InitialCreate.cs  MediTrackDbContextModelSnapshot.cs
backend/MediTrack.Infrastructure/Repositories/: PatientRepository.cs  Repositories.cs
backend/MediTrack.Infrastructure/Services/: AuthService.cs  ClaimsService.cs  ExternalServices.cs
backend/MediTrack.Tests/: MediTrack.Tests.csproj
backend/MediTrack.Tests/Claims/: ClaimsApiIntegrationTests.cs  ClaimsServiceTests.cs
backend/MediTrack.Tests/Pharmacy/: PharmacyServiceTests.cs
backend/MediTrack.Tests/Workers/: ClaimProcessorTests.cs
backend/MediTrack.Worker/: ClaimPollingWorker.cs  ClaimProcessor.cs  Dockerfile  MediTrack.Worker.csproj  Program.cs  appsettings.json
backend/TanCura.Api/: Dockerfile  Program.cs  TanCura.Api.csproj  appsettings.json
backend/TanCura.Api/Controllers/: AdminController.cs  AuthController.cs  ClaimsController.cs  PatientsController.cs  PharmacyController.cs  ProvidersController.cs
backend/TanCura.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/TanCura.Core/DTOs/: Dtos.cs
backend/TanCura.Core/Enums/: Enums.cs
backend/TanCura.Core/Interfaces/: IRepositories.cs  IServices.cs
backend/TanCura.Core/Models/: Claim.cs  Patient.cs  Pharmacy.cs
backend/TanCura.Infrastructure/: TanCura.Infrastructure.csproj
backend/TanCura.Infrastructure/Data/: DbInitializer.cs  TanCuraDbContext.cs
backend/TanCura.Infrastructure/Migrations/: 20260503113912_InitialCreate.Designer.cs  20260503113912_InitialCreate.cs  MediTrackDbContextModelSnapshot.cs
backend/TanCura.Infrastructure/Repositories/: PatientRepository.cs  Repositories.cs
backend/TanCura.Infrastructure/Services/: AuthService.cs  ClaimsService.cs  ExternalServices.cs
backend/TanCura.Tests/: TanCura.Tests.csproj
backend/TanCura.Tests/Claims/: ClaimsApiIntegrationTests.cs  ClaimsServiceTests.cs
backend/TanCura.Tests/Pharmacy/: PharmacyServiceTests.cs
backend/TanCura.Tests/Workers/: ClaimProcessorTests.cs
backend/TanCura.Worker/: ClaimPollingWorker.cs  ClaimProcessor.cs  Dockerfile  Program.cs  TanCura.Worker.csproj  appsettings.json
db/init/: seed.sql
frontend/: Dockerfile  angular.json  karma.conf.js  nginx-spa.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.service.spec.ts  auth.service.ts
frontend/src/app/core/guards/: guards.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/environments/: environment.prod.ts
nginx/: nginx.conf
(+26 files in other folders)
